<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font styling</title>
    <link href = "https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel = "stylesheet">
    <style>
        h1 {
            font-family: "CustomFont", sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-shadow:3px 3px 5px rgba(132, 14, 156, 0.5)

        }

        @font-face {
            font-family: 'CustomFont';
            src: url("HussarBoldWeb-bf92.woff") format("woff");
        }

        p{
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 300;
            text-align: justify;
            line-height: 1.8;
        }
    </style>
</head>
<body>
<h1>Heading with Custom Font</h1>
<p>This is a paragraph with a different font<br>
This is a paragraph with a different font<br>
This is a paragraph with a different font<br>
This is a paragraph with a different font</p>

</body>
</html>